---
layout: post
title: Leetcode - Segment Tree/ Binary Index Tree
subtitle: LC315, LC308, LC307, LC218
date: 2016-12-22
categories: Leetcode
tags: [SegmentTree, BIT]
catalog: true
---

### LC 315 Count of Smaller Numbers After Self

Given an array nums[i], count the number of integers to the right of nums[i] and put them out in a list. 

~~è¿™é¢˜æˆ‘é¢è¯•é‡åˆ°äº†ï¼ŒæŠŠsmalleræ”¹æˆlargerï¼Œä¹Ÿæ˜¯ä¸€æ ·çš„å‘¢~~

Naive BinarySearch: O(nlogn) 55s

For each n in the ***nums***, binary search its index, from the **end** of ***nums*** to the **start**, and copy the result into another list. 

```java
public class Solution {
    public List<Integer> countSmaller(int[] nums) {
        Integer[] ans = new Integer[nums.length];
        List<Integer> sorted = new ArrayList<Integer>();
        for(int i = nums.length - 1; i >= 0; i--){
            int index = findIndex(sorted, nums[i]);
            ans[i] = index;
            sorted.add(index, nums[i]);
        } // for i
        return Arrays.asList(ans);
    } // smaller
    
    public int findIndex(List<Integer> sorted, int cur){
        if(sorted.size() == 0)  return 0;
        int start = 0, end = sorted.size() - 1;
        if(sorted.get(end) < cur)   return end + 1;
        if(sorted.get(start) >= cur) return start;
        while(start < end){
            int mid = start + (end - start)/2;
            if(sorted.get(mid) < cur){
                start = mid + 1;
            }else{
                end = mid;
            }
        }
        if (sorted.get(start) >= cur) return start;
        return end;
    } // findIndex
}
```

Binary search tree: O(nlgn) 10 ms

~~è¿™ä¸ªæ˜¯é¢è¯•å®˜æ¨èçš„è§£æ³•å‘¢ ğŸ‘‡~~

>  [Discuss](https://discuss.leetcode.com/topic/31405/9ms-short-java-bst-solution-get-answer-when-building-bst)

When building the BST, maintain a record of the total number on it's left (smaller numbers), and duplicate numbers. When insertign new numbers, the answer should be the add of that two number of all nodes that turns right(not the number of itself). 

```java
public class Solution {
    class Node {
        Node left;
        Node right;
        int val;
        int sum;
        int dup = 1;
        public Node(int v, int s){
            val = v;
            sum = s;
        }
    } // Node
    
    public List<Integer> countSmaller(int[] nums) {
        // record result
        Integer[] ans = new Integer[nums.length];
        Node root = null;
        // build from end to begin
        for(int i = nums.length-1; i >=0; i--){
            root = insert(nums[i], root, ans, i, 0);
        } // for
        return Arrays.asList(ans); // int[] cannot use this method
    } // countSmaller
    
    // building BST and maintain sum and duplicate
    private Node insert(int num, Node node, Integer[] ans, int i, int preSum){
        if(node == null){   // the last item || new children
            node = new Node(num, 0);
            ans[i] = preSum;
        }else if(node.val == num){  // duplicate items
            node.dup++;
            ans[i] = preSum + node.sum;
        }else if(node.val > num){ // new left child
            node.sum++;
            node.left = insert(num, node.left, ans, i, preSum);
        }else{
            node.right = insert(num, node.right, ans, i, preSum + node.dup + node.sum);
        }
        return node;
    }
}
```

Binary Index tree: O(lg(maxValue)) O(maxValue)

>  [discuss](https://discuss.leetcode.com/topic/31154/complicated-segmentree-solution-hope-to-find-a-better-one/2)

å®Œå…¨æƒ³ä¸å‡ºçš„è§£æ³•QAQ å°†æ‰€æœ‰çš„numé˜ˆå€¼æ„é€ æˆBITï¼Œåˆ©ç”¨BITçš„ç»“æ„ç‰¹æ€§å¯¹å­˜åœ¨çš„èŠ‚ç‚¹è¿›è¡Œè®¡æ•°ã€‚~~ä»–ä»¬æ€ä¹ˆä»€ä¹ˆéƒ½ä¼šğŸ™„~~

```java
public class Solution {

    private void add(int[] bit, int i, int val) {
        for (; i < bit.length; i += i & -i) bit[i] += val;
    }

    private int query(int[] bit, int i) {
        int ans = 0;
        for (; i > 0; i -= i & -i) ans += bit[i];
        return ans;
    }

    public List<Integer> countSmaller(int[] nums) {
        int[] tmp = nums.clone();
        Arrays.sort(tmp);
        for (int i = 0; i < nums.length; i++) nums[i] = Arrays.binarySearch(tmp, nums[i]) + 1;
        int[] bit = new int[nums.length + 1];
        Integer[] ans = new Integer[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            ans[i] = query(bit, nums[i] - 1);
            add(bit, nums[i], 1);
        }
        return Arrays.asList(ans);
    }
}
```

### LC307. Range Sum Query - Mutable

Given an integer arrayÂ *nums*, find the sum of the elements between indicesÂ *i*Â andÂ *j*Â (*i*Â â‰¤Â *j*), inclusive. TheÂ update(i, val) function modifies nums by updating the element at indexÂ  ***i*** toÂ ***val***.

BITå…¥é—¨é¢˜ï¼ŒæŠ„èµ·BITå¼€å§‹å†™ã€‚

```java
public class NumArray {
    
    int[] tree;
    int[] num;
    int N;
    public NumArray(int[] nums) {
        N = nums.length;
        tree = new int[N + 1];
        num = new int[N];
        for(int i = 0; i < N; i++){
            num[i] = nums[i];
        } // construct a BIT
        for(int i = 0; i < N; i++)
            makeBIT(i);
    }

    void update(int i, int val) {
        int dif = val - num[i];
        num[i] += dif;
        i++;
        while(i <= N){
            tree[i] += dif;
            i += i & (-i);
        }
    }

    public int sumRange(int i, int j) {
        int sum1 = 0;
        int sum2 = 0;
        int idx1 = i, idx2 = j+1;
        System.out.println(idx2);
        while(idx1 > 0){
            sum1 += tree[idx1];
            idx1 -= (idx1 & -idx1);
        }
        while(idx2 > 0){
            sum2 += tree[idx2];
            idx2 -= (idx2 & -idx2);
        }
        return sum2 - sum1;
    }
    
    void makeBIT(int idx){
        int i = idx+1;
        int j = idx + 1;
        while( j > i-(i & -i)){
            tree[idx+1] += num[j-1];
            j--;
        }
    }
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.update(1, 10);
// numArray.sumRange(1, 2);
```

æˆ‘çš„BITæ›´æ–°æ–¹å¼åº”è¯¥æ˜¯ä¸å¤ªå¥½ï¼Œå¦‚æœğŸ‘‡æ—¶é—´ä¼šå¥½ä¸€äº›ã€‚

```java
public void makeBIT(int pos, int val) {
		while (pos <= N) {
			tree[pos] += val;
			pos += (pos & -pos);
		}
	}
```

Time for sum and update: O(lgn)

>  Segment Â Tree å…¥é—¨é¢˜ï¼Œå‚è€ƒ[discuss](https://discuss.leetcode.com/topic/29918/17-ms-java-solution-with-segment-tree)

```java
public class NumArray {
    class Node{
        int start, end;
        int sum;
        Node left, right;
        public Node(int s, int e){
            start = s;
            end = e;
            left = null;
            right = null;
            sum = 0;
        }
    } // Node
    
    Node node;
    int num[];
    public NumArray(int[] nums){
        num = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            num[i] = nums[i];
        }
        node = buildTree(num, 0, num.length-1);
    } // NumArray
    
    public void update(int i, int val){
        int dif = num[i] - val;
        num[i] = val;
        nodeupdate(node, i, dif);
    } // update
    
    public int sumRange(int i, int j){
        return node == null?0:sum(node, i, j);
    } // sumRange
    
    public Node buildTree(int[] num, int start, int end){
        if(start > end) return null;
        Node root = new Node(start, end);
        if(start == end){
            root.sum = num[start];
        }
        else{
            int mid = start + (end - start)/2;
            root.left = buildTree(num, start, mid);
            root.right = buildTree(num, mid+1, end);
            root.sum = root.left.sum + root.right.sum;
        }
        return root;
    } // buildTree
    
    public int sum(Node root, int start, int end){
        if(root == null || start > root.end || end < root.start) return 0;
        if(start <= root.start && end >= root.end)  return root.sum;
        int left = sum(root.left, start, end);
        int right = sum(root.right, start, end);
        return left + right;
    } // sum
    
    public void nodeupdate(Node root, int index, int dif){
        if(root == null || index > root.end || index < root.start)  return;
        if(index >= root.start && index <= root.end)    root.sum -= dif;
        nodeupdate(root.left, index, dif);
        nodeupdate(root.right, index, dif);
    } // nodeupdate
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.update(1, 10);
// numArray.sumRange(1, 2);
```

åŸºæœ¬æ“ä½œ ï¼šO(lgn)

### LC308. Range Sum Query 2D - Mutable

Given a 2D matrixÂ *matrix*, find the sum of the elements inside the rectangle defined by its upper left corner (*row*1,Â *col*1) and lower right corner (*row*2,Â *col*2).

**Example:**

```
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
update(3, 2, 2)
sumRegion(2, 1, 4, 3) -> 10
```

1. ä¸ç”¨BIT 256msï¼šå¯¹äºæ¯ä¸ªä½ç½®è®¡ç®—å·¦ä¸‹åˆ°å½“å‰ç‚¹çš„å’Œï¼Œç„¶åè¿›è¡Œå‡æ³•è®¡ç®—ã€‚~~æˆ‘çœŸçš„naive, è§†tagè‹¥æ— ç‰©~~

```java
public class NumMatrix {
    int[][] board;
    int r;
    int c;
    public NumMatrix(int[][] matrix) {
        if (matrix.length == 0 || matrix[0].length == 0) return;
        r = matrix.length;
        c = matrix[0].length;
        board = new int[r][c];
        board[0][0] = matrix[0][0];
        for(int i = 1; i < r; i++){
            board[i][0] = board[i-1][0] + matrix[i][0];
        }
        for(int j = 1; j < c; j++){
            board[0][j] = board[0][j-1] + matrix[0][j];
        }
        for(int i = 1; i < r; i++){
            for(int j = 1; j < c; j++){
                board[i][j] = -board[i-1][j-1] + matrix[i][j] + board[i-1][j] + board[i][j-1];
            }
        }
    }

    public void update(int row, int col, int val) {
        if(r == 0 || c == 0){
            return;
        }
        int ori = 0;
        if(row == 0 && col == 0)    ori = board[0][0];
        else if(row == 0 && col != 0)   ori = board[row][col] - board[row][col-1];
        else if(row != 0 && col == 0)   ori = board[row][col] - board[row-1][col];
        else    ori = board[row][col] + board[row-1][col-1] - board[row-1][col] - board[row][col-1];
        int dif = val - ori;
        for(int i = row; i < r; i += 1){
            for(int j = col; j < c; j += 1){
                board[i][j] += dif;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        if(c == 0 || r == 0)    return 0;
        int res = 0;
        if(row1 == 0 && col1 == 0)  res = board[row2][col2];
        else if(row1 == 0 && col1 != 0) res = board[row2][col2] - board[row2][col1-1];
        else if(row1 != 0 && col1 == 0) res = board[row2][col2] - board[row1-1][col2];
        else    res = board[row2][col2] + board[row1-1][col1-1] - board[row1-1][col2] - board[row2][col1-1];
        return res;
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.update(1, 1, 10);
// numMatrix.sumRegion(1, 2, 3, 4);
```

O(n), O(n)

2. 2D BIT,  æ­£å¦‚è®¸å¤š[discuss](https://discuss.leetcode.com/topic/30343/java-2d-binary-indexed-tree-solution-clean-and-short-17ms/16)è¯´çš„é‚£æ ·ï¼Œéå¸¸ç†æƒ³çš„åšæ³•ï¼Œ20sã€‚é“ç†å’Œä¸Šé¢å·®ä¸å¤šï¼Œä¹Ÿæ˜¯sumä¹‹å·®çš„è®¡ç®—ã€‚

```java
public class NumMatrix {
    int[][] board;
    int[][] num;
    int r;
    int c;
    public NumMatrix(int[][] matrix) {
        if (matrix.length == 0 || matrix[0].length == 0) return;
        r = matrix.length;
        c = matrix[0].length;
        board = new int[r+1][c+1];
        num = new int[r][c];
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                update(i, j, matrix[i][j]);
            }
        }
        
    }

    public void update(int row, int col, int val) {
        if(r == 0 || c == 0){
            return;
        }
        int dif = val - num[row][col];
        num[row][col] = val;
        for(int i = row+1; i <= r; i += i&(-i)){
            for(int j = col+1; j <= c; j += j&(-j)){
                board[i][j] += dif;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        if(c == 0 || r == 0)    return 0;
        return sum(row2+1, col2+1)+sum(row1, col1)-sum(row1, col2+1)-sum(row2+1, col1);
    }
    
      public int sum(int row, int col) {
        int sum = 0;
        for (int i = row; i > 0; i -= i & (-i)) {
            for (int j = col; j > 0; j -= j & (-j)) {
                sum += board[i][j];
            }
        }
        return sum;
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.update(1, 1, 10);
// numMatrix.sumRegion(1, 2, 3, 4);
```

O(lgn)çš„æ›´æ–°ä¸æ±‚å’Œ

### LC218 Skyline Problem

~~é¢˜ç›®å¤ªé•¿ä¸èµ°å¿ƒå¤åˆ¶ã€‚~~ Now suppose you areÂ **given the locations and height of all the buildings**Â as shown on a cityscape photo (Figure A), write a program toÂ **output the skyline**formed by these buildings collectively (Figure B).

å¤§æ¦‚å°±æ˜¯åœ¨æ¨ªè½´ä¸Šæœ‰äº’ç›¸é‡å çš„çŸ©å½¢ï¼Œæ±‚èƒ½å¤Ÿç”»å‡ºè½®å»“çš„æ‰€æœ‰å·¦ä¸Šå³ä¸‹ç‚¹çš„é›†åˆï¼Œé¡ºåºè¾“å‡ºã€‚

> è¿™ä¸ªmodelå¤ªå¥½äº†å§ çœ‹è¿™é‡ŒğŸ‘‰[Skyline](https://briangordon.github.io/2014/08/the-skyline-problem.html)

è§£æ³•æ˜¯ç”¨ä¸€ä¸ªlistæŠŠæ¯ä¸ªçŸ©å½¢çš„å·¦è¾¹å’Œå³è¾¹å­˜èµ·æ¥ï¼Œå·¦è¾¹å­˜æˆè´Ÿæ•°ï¼Œå³è¾¹å­˜æˆæ­£æ•°ï¼Œç„¶åæ ¹æ®æ¨ªåæ ‡è¿›è¡Œå‡åºæ’åºï¼Œæ¨ªåæ ‡ç›¸åŒå°±æŒ‰ç…§é«˜åº¦å‡åºæ’åºï¼ˆåŒä¸€åæ ‡å·¦åœ¨å³å‰é¢ï¼‰ã€‚ç„¶åæ„é€ é™åºPriorityQueueï¼ˆå­˜é«˜åº¦ï¼‰ï¼Œé‡åˆ°å·¦è¾¹å°±å­˜å…¥é˜Ÿåˆ—ï¼Œé‡åˆ°å³è¾¹å°±ç§»é™¤è¿™ä¸ªé«˜åº¦ï¼Œå¦‚æœé˜Ÿé¦–è¿›è¡Œäº†é«˜åº¦çš„æ›´æ–°å°±å­˜å…¥resä¸­ä¸€ä¸ªå…ƒç´ ã€‚~~æˆ‘ä¹Ÿä¸çŸ¥é“æˆ‘åœ¨è¯´ä»€ä¹ˆå‘¢~~

> 1. When we encounter the left edge of a rectangle, we add that rectangle to the heap with its height as the key.
> 2. When we encounter the right edge of a rectangle, we remove that rectangle from the heap.
>    **Any time we encounter a critical point, after updating the heap, we set the height of that critical point to the value peeked from the top of the heap**.

```java
public class Solution {
    public List<int[]> getSkyline(int[][] buildings) {
        List<int[]> height = new ArrayList<int[]>();
        List<int[]> res = new ArrayList<int[]>();
        for(int i = 0; i < buildings.length; i++){
            height.add(new int[]{buildings[i][0], -buildings[i][2]});
            height.add(new int[]{buildings[i][1], buildings[i][2]});
        }
        Collections.sort(height, new Comparator<int[]>(){
            public int compare(int[] arr1, int[] arr2){
                if(arr1[0] != arr2[0])  return arr1[0] - arr2[0];
                else return arr1[1] - arr2[1];
            }
        });
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>((a, b) -> (b-a));
        pq.offer(0);
        int pre = 0;
        for(int[] h : height){
            if(h[1] < 0)    pq.offer(-h[1]);
            else    pq.remove(h[1]);
            int cur = pq.peek();
            if(pre != cur){
                res.add(new int[]{h[0], cur});
                pre = cur;
            }
        }
        return res;
    }
}
```

O(nlgn)

PS. è¿™ä¸ªé—®é¢˜æ²¹ç®¡ä¸Šæœ‰è®²è§£è§†é¢‘ã€‚