---
layout: post
title: LC403. Frog Jump
subtitle: 
date: 2017-01-13
categories: Leetcode
tags: [DP]
catalog: true
---

### LC403. Frog Jump

A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assume the first jump must be 1 unit.

If the frog's last jump wasÂ *k*Â units, then its next jump must be eitherÂ *k*Â - 1,Â *k*, orÂ *k*Â + 1 units. Note that the frog can only jump in the forward direction.

**Note:**

- The number of stones is â‰¥ 2 and is < 1,100.
- Each stone's position will be a non-negative integer < 231.
- The first stone's position is always 0.

**Example 1:**

```
[0,1,3,5,6,8,12,17]

There are a total of 8 stones.
The first stone at the 0th unit, second stone at the 1st unit,
third stone at the 3rd unit, and so on...
The last stone at the 17th unit.

Return true. The frog can jump to the last stone by jumping 
1 unit to the 2nd stone, then 2 units to the 3rd stone, then 
2 units to the 4th stone, then 3 units to the 6th stone, 
4 units to the 7th stone, and 5 units to the 8th stone.

```

**Example 2:**

```
[0,1,2,3,4,8,9,11]

Return false. There is no way to jump to the last stone as 
the gap between the 5th and 6th stone is too large.

```

æ±‚ğŸ¸èƒ½ä¸èƒ½è·³åˆ°æœ€åä¸€å—çŸ³å¤´ä¸Šã€‚å¾ˆæ˜æ˜¾ç”¨DPæ¥è§£å˜›ã€‚

```java
public class Solution {
    public boolean canCross(int[] stones) {
        ArrayList<Integer> stone = new ArrayList<Integer>();
        for(int s: stones)  stone.add(s);
        return helper(stone, 0, 1, stones.length);
    }
    
    private boolean helper(List<Integer> stones, int pos, int step, int len){
        if(pos + step == stones.get(len - 1)){
            return true;
        }else if(stones.contains(pos + step) && stones.indexOf(pos + step) > stones.indexOf(pos)){
            return helper(stones, pos + step, step, len) || helper(stones, pos + step, step + 1, len) || helper(stones, pos + step, step - 1, len);
        }else{
            return false;
        }
    }
}
```

è¿™ç§naiveDPä¸TLEæ‰æ€ªäº†ã€‚ã€‚ã€‚æŒ«è´¥

æ‰€ä»¥ç”¨mapæ¥å­˜ä¸€ä¸‹å‘¢ï¼Ÿ

```java
public class Solution {
    public boolean canCross(int[] stones) {
        ArrayList<Integer> stone = new ArrayList<Integer>();
        for(int s: stones)  stone.add(s);
        HashMap<Integer, Boolean> map = new HashMap<Integer, Boolean>();
        helper(stone, 0, 1, map);
        return map.containsKey(stones[stones.length-1]) && map.get(stones[stones.length-1]) == true;
    }
    
    private boolean helper(List<Integer> stones, int pos, int step,  HashMap<Integer, Boolean> map){
        if(map.containsKey(step + pos) && map.get(step+pos) != null)    return map.get(step + pos);
        if(pos + step == stones.get(stones.size() - 1)){
            map.put(step + pos, true);
            return true;
        }else if(stones.contains(pos + step)){
            boolean t = (helper(stones, pos + step, step, map) || helper(stones, pos + step, step + 1, map)); 
            if(step - 1 > 0) t = t || helper(stones, pos + step, step - 1, map);
            if(t) map.put(step + pos, t);
            return t;
        }else{
            map.put(step + pos, false);
            return false;
        }
    }
}
```

è¿˜æ˜¯è¶…æ—¶_(:Ğ·ã€âˆ )\_

> [Java solution use hashmap](https://discuss.leetcode.com/topic/59317/java-solution-using-hashmap)

Mapé‡Œå­˜æ¯ä¸ªä½ç½®å¯ä»¥å‘åè·³çš„æ­¥æ•°ï¼Œæ¯æ¬¡éƒ½æ›´æ–°ä¸‹ä¸€ä¸ªå¯åˆ°è¾¾ä½ç½®çš„stepï¼ŒåŒæ—¶æŸ¥æ‰¾æ˜¯å¦åˆ°è¾¾ç»ˆç‚¹ã€‚

```java
public class Solution {
    public boolean canCross(int[] stones) {
        if(stones == null || stones.length == 0)  return false;
        Map<Integer, Set<Integer>> steps = new HashMap<Integer, Set<Integer>>();
        steps.put(stones[0], new HashSet<Integer>());
        steps.get(stones[0]).add(1);
        for(int i = 1; i < stones.length; i++){
            steps.put(stones[i], new HashSet<Integer>());
        }
        for(int i = 0; i < stones.length - 1; i++){
            int s = stones[i];
            for(int step: steps.get(s)){
                int next = s + step;
                if(next == stones[stones.length - 1])   return true;
                Set<Integer> list = steps.get(next);
                if(list != null){
                    list.add(step);
                    if(step - 1 > 0)    list.add(step - 1);
                    list.add(step + 1);
                }
            }
        }
        return false;
    }
}
```

O(n), O(n)